<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot HTML Page</title>
</head>
<body>
    <h1>WELCOME TO MY SPRING BOOT PAGE </h1>
    <p>This is a simple HTML page served by a Spring Boot application.</p>
</body>
</html>
